spring.datasource.url=jdbc:mysql://${DB_HOST}:${DB_PORT}/${DB_DATABASE}?enabledTLSProtocols=TLSv1.2
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}

app.email.user=${EMAIL}
app.email.password=${PASSWORD_EMAIL}
app.secretKey=${SECRET}
app.utils.pix=${PIX}
app.utils.whatsapp=${WHATSAPP}