spring.datasource.url=jdbc:mysql://${DB_HOST}:${DB_PORT}/${DB_DATABASE}?enabledTLSProtocols=TLSv1.2
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}

spring.mail.username=${EMAIL}
spring.mail.password=${PASSWORD_EMAIL}
app.secretKey=${SECRET}
app.utils.nomePix=${PIX_NOME}
app.utils.chavePix=${PIX_CHAVE}
app.utils.whatsapp=${WHATSAPP}