spring.datasource.url=jdbc:mysql://162.241.2.84:3306/cresc799_CrescerBem?enabledTLSProtocols=TLSv1.2
spring.datasource.username=cresc799_root
spring.datasource.password=admin

app.email.user=rafaelsoec@gmail.com
app.email.password=Ro791356
app.secretKey=321zsds929hahhasdjadaxASDA27162XMASH1233K219233L
app.utils.pix={ "nome": "Adriano dos Santos Lima", "chave": "9999999999" }
app.utils.whatsapp=https://api.whatsapp.com/send?phone=5561982322329&text=Gostaria%20de%20saber%20mais%20sobre%20seus%20produtos