spring.datasource.url=jdbc:mysql://162.241.2.84:3306/cresc799_CrescerBem?enabledTLSProtocols=TLSv1.2
spring.datasource.username=cresc799_root
spring.datasource.password=admin

spring.mail.username=rafaelsoec@gmail.com
spring.mail.password=yxfvtfyjxvusmuty
app.secretKey=321zsds929hahhasdjadaxASDA27162XMASH1233K219233L
app.utils.nomePix=Adriano dos Santos Lima
app.utils.chavePix=(61)99999-9999
app.utils.whatsapp=https://api.whatsapp.com/send?phone=5561982322329&text=Gostaria%20de%20saber%20mais%20sobre%20seus%20produtos